=====================================
概要
=====================================

はじめに
========

buildfarmはhrpsys-base, choreonoid, OpenHRPなどのロボット関連ソフトウェアのビルドおよび各種テストの実行を自動化するための継続的インテグレーション（CI）環境です。

CIサーバーをオンプレミスに構築するためプライベートなリポジトリやオンプレミスに存在するリポジトリを含むテストの実行が可能です。

.. graphviz::

   digraph {
      source1 [label="github.com"];
      source2 [label="choreonoid.org"];
      source3 [label="atom"];
      build [label="jenkinshrg"];
      report1 [label="github.com"];
      report2 [label="google.com"];
      source1 -> build [label="pull source"];
      source2 -> build [label="pull source"];
      source3 -> build [label="pull source"];
      build -> report1 [label="upload report"];
      build -> report2 [label="upload data"];
   }
