=====================================
マスタサーバーの構築
=====================================

インストール
============

マスターサーバーを構築します。

.. note::

  インターネット接続が可能なマシンを用意して下さい。ハイスペックなマシンは必要ありませんが、ハードディスクはサイズの大きなログを長期間保存する場合は多めに用意して下さい。

.. warning::

  他のアプリケーションがポート番号8080を使用していないか確認して下さい。

githubから以下のリポジトリをクローンします。

.. code-block:: bash

  $ git clone https://github.com/jenkinshrg/buildfarm.git

マスターサーバーをインストールします。

.. code-block:: bash

  $ cd buildfarm
  $ ./setup/master.sh

ブラウザで以下のURLが正しく表示されることを確認して下さい。

http://localhost:8080
